# todo

./: .eslintrc  .gitignore  App.js  package-lock.json  package.json
android/: Gemfile  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/todo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md
android/keystores/: todo.keystore
environments/: .env.development  .env.production
src/: Main.js
src/components/auth/: SignIn.js  SignUp.js
src/components/common/: ShadowButton.js  Spinner.js  Splash.js  Text.js  package.json
src/components/navigator/: AppNavigator.js  NavigationService.js  index.js
src/components/tabBar/: TabHomeNavigator.js  TabProfileNavigator.js  index.js
src/components/tabHome/: List.js  ListItem.js  Update.js  index.js
src/components/tabProfile/: index.js
src/config/: helper.js  index.js
src/lib/: alert.js  metrics.js
src/lib/api/: index.js  setup.js
src/lib/themes/: colors.js  images.js  styles.js
src/lib/utils/: crossPlatformText.js
src/redux/actions/: index.js
src/redux/actions/auth/: index.js  signIn.js  signOut.js  signUp.js
src/redux/actions/home/: index.js  list.js  user.js
src/redux/actions/persist/: index.js  token.js  user.js
src/redux/reducers/: index.js
src/redux/reducers/home/: list.js  user.js
src/redux/reducers/persist/: index.js  token.js  user.js
src/redux/sagas/: index.js
src/redux/sagas/auth/: index.js  signIn.js  signOut.js  signUp.js
src/redux/sagas/home/: index.js  list.js  user.js
src/redux/store/: configureStore.js
tests/: home.js
